<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1.5"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageView
                    android:id="@+id/img_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/movieposter2"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/crd_image"
                android:text="@string/title_movie"
                android:textSize="12sp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="12dp"
                android:textStyle="bold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>